<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="StudentsFirestore.app/Contents/MacOS/StudentsFirestore">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>StudentsFirestore.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>StudentsFirestore.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/punyaphatnuto/Library/CloudStorage/OneDrive-ThammasatUniversity/DX212/StudentsFirestore/StudentsFirestore/obj/Debug/net8.0-maccatalyst/maccatalyst-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>StudentsFirestore.app.dSYM</DSymName>
      <SourceProjectPath>/Users/punyaphatnuto/Library/CloudStorage/OneDrive-ThammasatUniversity/DX212/StudentsFirestore/StudentsFirestore</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>